{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1045\deflangfe1045\themelang1045\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f2\fbidi \fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f62\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f62\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1045\langfe1045\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1045\langfe1045\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\listtable{\list\listtemplateid-323337236{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid2134130117}}{\*\listoverridetable{\listoverride\listid2134130117\listoverridecount0\ls1}}{\*\rsidtbl \rsid423891\rsid3745135\rsid4749489\rsid5255071\rsid13380617\rsid13440976\rsid14776399\rsid15747046}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author THFG4}{\operator THFG4}{\creatim\yr2020\mo12\dy14\hr23\min48}{\revtim\yr2020\mo12\dy15\hr8\min47}{\version5}
{\edmins538}{\nofpages3}{\nofwords373}{\nofchars2240}{\nofcharsws2608}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot423891\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1045\langfe1045\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b\loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 Zad.1}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 Funkcja int }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 czyOk1(char haslo[]) }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 \hich\f2 sprawdza, czy has\'b3\loch\f2 \hich\f2 o podane jako argument, jest prawid\'b3\loch\f2 owe.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 Zwraca w wyniku:  1 \hich\f2 \endash \loch\f2 \hich\f2  tak prawid\'b3\loch\f2 owe, 0 \hich\f2 \endash \loch\f2  nie }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 \hich\f2 PRAWID\'a3\loch\f2 \hich\f2 
OWE HAS\'a3\loch\f2 \hich\f2 O SPE\'a3\loch\f2 \hich\f2 NIA REGU\'a3\loch\f2 Y:}{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 \hich\f2 liczba znak\'f3\loch\f2 w 8}{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 prawid\loch\af2\dbch\af2\hich\f2 \'b3\loch\f2 \hich\f2 owe has\'b3\loch\f2 \hich\f2 o sk\'b3\loch\f2 \hich\f2 ada si\'ea\loch\f2 \hich\f2  wy\'b3\'b9
\loch\f2 cznie z }{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid4749489 \hich\af2\dbch\af2\loch\f2 cyfr.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid15747046 \hich\af2\dbch\af2\loch\f2 W}{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid4749489 \hich\af2\dbch\af2\loch\f2 \hich\f2  ha\'9c\loch\f2 \hich\f2 le nie mog\'b9
\loch\f2 \hich\f2  wyst\'b9\loch\f2 \hich\f2 pi\'e6\loch\f2  obok siebie takie same znaki.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid4749489 \loch\af2\dbch\af2\hich\f2 \'84\hich\af2\dbch\af2\loch\f2 01238771\loch\af2\dbch\af2\hich\f2 \'94\hich\af2\dbch\af2\loch\f2 \hich\f2  \'9f\loch\f2 le bo 77
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 Zad.2}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 Funkcja int }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 czyOk2(char haslo[]) }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 \hich\f2 sprawdza, czy has\'b3\loch\f2 \hich\f2 o jest prawid\'b3\loch\f2 owe.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 Zwraca w wyniku:  1\hich\af2\dbch\af2\loch\f2  \hich\f2 \endash \loch\f2 \hich\f2  tak prawid\'b3\loch\f2 owe, 0 \hich\f2 \endash \loch\f2  nie }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 \hich\f2 PRAWID\'a3\loch\f2 \hich\f2 
OWE HAS\'a3\loch\f2 \hich\f2 O SPE\'a3\loch\f2 \hich\f2 NIA REGU\'a3\loch\f2 Y:}{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 \hich\f2 znak\'f3\loch\f2 w <8,10>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 pierwszy }{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid4749489 \hich\af2\dbch\af2\loch\f2 i ostatni }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 \hich\f2 znak musi by\'e6\loch\f2 \hich\f2  wielk\'b9\loch\f2 \hich\f2  liter\'b9}{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid4749489 .}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 \hich\f2 pozosta\'b3\loch\f2 e znaki to }{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid4749489 \hich\af2\dbch\af2\loch\f2 \hich\f2 ma
\'b3\loch\f2 e liter\hich\af2\dbch\af2\loch\f2 y.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 Zad. 3}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 Funkcja }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2  int dzielniki(int liczba)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid11807342 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 \hich\f2 Zwraca w wyniku liczb\'ea\loch\f2  dziel\hich\af2\dbch\af2\loch\f2 \hich\f2 nik\'f3\loch\f2 w podanej liczby.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 Np.: dzielniki(10) wynik 4}{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 1 2 5 10}{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 Zad. 4}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 Funkcja }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 void ostatnie(char napis[],int n)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 \hich\f2 z napisu zostawia n ostatnich znak\'f3\loch\f2 w.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 np: ostatnie("kowalski",3)  po wykonaniu funkcji zostaje "ski"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 Uwaga! napis ulega zmianie!}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid423891 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 Zad. 5}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 Funkcja }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2  void zamiana2(int tab[],int rozmiar)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2  zamienia elementy w tablicy wg zasady:}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 Parzyste na 0}{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 Nieparzyste na 1}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 Przed zamiana:  3 24 7 4 9 10 8}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 Po zamianie:    1  0 1 0 1  0 0}{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid423891 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 Zad. 6}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 funkcja }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\loch\af2\hich\af2\dbch\af2\insrsid13380617 \hich\af2\dbch\af2\loch\f2 int ileSpacji}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 (char napis[])}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid13380617 \hich\af2\dbch\af2\loch\f2 \hich\f2 zwraca w wyniku liczb\'ea
\loch\f2  spacji}{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2  w napisie.  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid13380617 \hich\af2\dbch\af2\loch\f2 Np.: ileSpacji}{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 \hich\f2 (\'94}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid13380617 \hich\af2\dbch\af2\loch\f2 \hich\f2 Ala ma 3 koty i 2 psy\'94\loch\f2 ), wyn\hich\af2\dbch\af2\loch\f2 ik 5}{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 Zad. 7}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 funkcja }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 int}{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 zamiana(char napis[])}{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 \hich\f2 
zamienia w napisie spacje na znak '_'. Zwraca w wyniku liczb\'ea\loch\f2  wykonanych zamian.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 \hich\f2 Zamiana(\'94\loch\f2 \hich\f2 Ala ma kota\'94\loch\f2 ) wynik 2}{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 \hich\f2 Zmieniony napis: \'94\loch\f2 \hich\f2 Ala_ma_kota\'94}{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 Zad. 8}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 funkcja }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 int suma(i\hich\af2\dbch\af2\loch\f2 nt tab[], int rozmiar, int liczba) }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 \hich\f2 funkcja zwraca sum\'ea\loch\f2 \hich\f2 
 element\'f3\loch\f2 \hich\f2 w tablicy wi\'ea\loch\f2 kszych od liczby przekazanej jako argument.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 Zad. 9}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 funkcja i}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 nt sumaMaxMin(int tab[],int rozmiar)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 \hich\f2 zwraca sum\'ea\loch\f2 \hich\f2  warto\'9c\loch\f2 ci minimalnej i maksymalnej w tablicy}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 tablica: \{3, 5, 8, 1, 9, \hich\af2\dbch\af2\loch\f2 2, 7 \} wynik 1+9=10}{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b\loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 Zad. 10}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 funkcja }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2  int minParzysta(int  tablica[],int rozmiar)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 \hich\f2 
zwraca w wyniku najmniejsza parzyst\'b9\loch\f2 \hich\f2  warto\'9c\'e6\loch\f2  z tablicy}{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 tablica: \{3, 5, 8, 1, 9, 4, 7 \} wynik 4}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 Zad. 11}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid14776399\charrsid14776399 \hich\af2\dbch\af2\loch\f2 F\hich\af2\dbch\af2\loch\f2 unkcja \hich\af2\dbch\af2\loch\f2 int czyNrRej(char \hich\af2\dbch\af2\loch\f2 napis
\hich\af2\dbch\af2\loch\f2 [])\hich\af2\dbch\af2\loch\f2  sprawdza, czy napis przekazany do funkcji ma format numeru rejestracyjnego. Poprawny nr rejestracyjny to \loch\af2\dbch\af2\hich\f2 \'84\hich\af2\dbch\af2\loch\f2 LL CCCCC
\loch\af2\dbch\af2\hich\f2 \'94\hich\af2\dbch\af2\loch\f2  gdzie C \loch\af2\dbch\af2\hich\f2 \endash \hich\af2\dbch\af2\loch\f2  dowolna \hich\af2\dbch\af2\loch\f2 cyfra, L dowo\hich\af2\dbch\af2\loch\f2 lna wielka litera.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 zad.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\loch\af2\hich\af2\dbch\af2\insrsid14776399 \hich\af2\dbch\af2\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 12}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 Funkcja: }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 int f1(char napis[])}{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 \hich\f2  zwraca w wyniku z ilu r\'f3\'bf\loch\f2 \hich\f2 
nych znak\'f3\loch\f2 \hich\f2 w sk\'b3\loch\f2 \hich\f2 ada si\'ea\loch\f2  napis.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 \hich\f2 Np.: f1(\'84\loch\f2 \hich\f2 Ala ma kota\'94\loch\f2 ) wynik 8   (Ala mkot)}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 Zad.13}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 Funkcja:  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \b\loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 void f1(char napis[])}{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 \hich\f2  zamienia wszystkie znaki, kt\'f3
\loch\f2 \hich\f2 re nie s\'b9\loch\f2  literami na znak \hich\f2 \lquote \loch\f2 _\hich\f2 \rquote \loch\f2 . }{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 \hich\f2 Np.: przed zamian\'b9\loch\f2  \tab \hich\f2  \'84\loch\f2 \hich\f2 alo98.wTY8%p\'94\loch\f2   }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 \hich\f2 po zamianie:          \'84\loch\f2 \hich\f2 alo___wTY__p\'94\loch\f2   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid423891 

\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b\loch\af2\hich\af2\dbch\af2\insrsid11807342 \hich\af2\dbch\af2\loch\f2 Zad. 14}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \b\loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14776399 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14776399 \hich\af2\dbch\af31505\loch\f2 Funkcja void takieSame(int tab1[],int tab2[]}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid14776399 \hich\af2\dbch\af31505\loch\f2 , int rozmiar}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14776399 \hich\af2\dbch\af31505\loch\f2 )
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5255071 \hich\af2\dbch\af31505\loch\f2 \hich\f2 Wypisuje liczby, kt\'f3\loch\f2 \hich\f2 re wyst\'b9}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13380617 \hich\af2\dbch\af31505\loch\f2 \hich\f2 pi\'b3\loch\f2 y w }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3745135 \hich\af2\dbch\af31505\loch\f2 tab1 a nie ma ich w tab2}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13380617 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14776399 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13380617 \hich\af2\dbch\af31505\loch\f2 \hich\f2 (bez powt\'f3\loch\f2 \hich\f2 rze\'f1\loch\f2 )}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13380617 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14776399 \hich\af2\dbch\af31505\loch\f2 \hich\f2 Tablice s\'b9\loch\f2  tego samego rozmiaru.
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid5255071 \hich\af2\dbch\af2\loch\f2 \hich\f2 Tablice s\'b9}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid5255071\charrsid5255071 \hich\af2\dbch\af2\loch\f2 \hich\f2  wype\'b3\loch\f2 \hich\f2 nione liczbami z przedzia\'b3\loch\f2 u <0,10>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid5255071 .
}{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid423891 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b\loch\af2\hich\af2\dbch\af2\insrsid423891 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af2\insrsid423891 
\par 
\par 
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100edf58006b3060000c11b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e3783dde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d7048aa048fd0bbc33b3bb9e8937246d23a8a0b9c43bfbbcdf1ff3ceece52bf712860e889094a7eda07eb1162092867c4cd3a81ddc1af62fac05
482a9c8e31e32969073322832b1befbf7719afab982404017d2ad7713b8895cad697966408cb585ee41949e1dd848b042b7814d1d258e043e09bb0a5e55a6d75
29c1340d508a1360bbc3d5ec1065789f1235453727131a9260a310d263202955522f844c0cb4089253ee1a1a9764bc5fd74039935d26d00166ed00c48ef9e190
dc530162582a78d10e6ae62f58dab8bc84d77322a64ea075e8fae62fa7cb09c6fbcb46a68846a5d07abfd1bab455f23700a61671bd5eafdbab97fc0c00872118
6c75717936fa6bf54ec1d301d99f8bbcbbb566ade1e31dfe2b0b3ab73a9d4eb395eb62991a90fdd958c0afd5561b9bcb1ede802cbeb9806f7436bbdd550f6f40
16bfba80ef5f6aad367cbc01c58ca6fb0b681dd07e3fe75e42269c6d57c2d700be56cbe17314644399645ac484a7ea94944bf05d2efa80d37886154d919a6564
8243c8ed2e4e4682622d07af13ecbcb14ba15c58d222910c05cd543bf830c35027737e2f9f7dfff2d9137474ffe9d1fd9f8e1e3c38baffa365e4516de33472a9
5e7cfbd99f8f3e467f3cf9e6c5c32faaf1d2c5fffac327bffcfc793510aa68aecef32f1ffff6f4f1f3af3efdfdbb8715f04d81472e7c481322d10d7288f67802
8619aff89a939178358a618ca94bb1994612a7584ba9e0df53b187be31c32c8f8ea74787f81ebc2da08b5401af4eef7a0a0f623155b442f2b538f1803b9cb30e
17955eb8a665396e1e4ed3a85ab898bab83d8c0faa647771eac5b737cda08b1669e919de8d89a7e62ec3a9c211498942fa1ddf27a4c2ba3b947a7edda1a1e092
4f14ba435107d34a970ce9c8cba639d1364d202eb32a9b21de9e6f766ea30e6755566f91031f0955815985f243c23c375ec55385932a96439c30d7e1d7b18aab
941ccc44e8e27a5241a423c238ea8d899455343705d8eb04fd1a86c65519f61d364b7ca45074bf8ae775ccb98bdce2fbdd182759157640d3d8c57e20f7214531
dae5aa0abec3fd0ad1cf10079c9e18eedbb0bfbb024eef06b768e4a9344f10fd662a2a627995702f7f073336c1c4b41ae8ed5eaf4e68fa778d9b51e8dc56c2f9
356e6895cfbf7e54a1f7dbdab23761f7aaaa99ed638dfa24dcf1f6dce5624cdffeeebc85a7e92e818258dca2de35e777cd39f8cf37e793eaf9fc5bf2bc0b4383
d6b3889db7cdf49d9c367c4f2863033563e4ba34f3b7842d68dc87454d6e8ea3a43c936531fcd4050d723c5c24b0a14182ab8fa88a0731ce6076af079a492473
d691441997707434cb95bc351ee67f650f9e4d7d24b10d4462b5c3c77679452f17278f928dd12a32a7dc42d08a667056612b9772a660dbeb08ab6ba5ce2cad6e
5433bdd193569aac5d6c4eeae0f2d234582cbd09b30d828908bcbc0a17025a349c79302363ed771ba3222c260ae7192219e331c963a4ed5e8c51dd04a9c89505
43b41d3619f431f214af39d25a9aed1b483b4b905c718d13c415d17b932815193c8f12703b5e8e2c758b93a5e8b01db49acbcd0085386b0713382ec3cf2483a8
4b3d4e6216c14d54a8844dfb538bd954f93c9aadc230bf08ea701162fdbe60b0d7073221d51696b14d0df32a4f01966a4956ffe526b8f5bc0ca8e84667d36265
0d92e15fd302fce887964c2624546eb09d15ed3bfb98b7523e55440ce2f1211ab1a9d8c3107e9daa60cf984ab8f5301d413fc04d9df6b679e537e7bce8dcfb31
83b3eb986531cedbad2ed1a2922ddc34a45207f3e4a807b655ea6e8c7b75534cc99f93296e1affcf4cd1fb095c42ac8c750442b8371618e94a69075ca8984317
ca621af605cc0fa67740b6c06d2fbc86a482db6bf35f9003fddfd69ce561ca1ace926a8f464850d88f542c08d985b664b2ef1466f57cefb22c59cec86494a3ae
ccacda237240d850f7c055bdb70728865437dd246f0306773cfffce7bc8246911e72dc7af33a59b9f7da1af8a7271f5bcc6094df87cd4053f8bf54b11c0fe6bb
aaa537e4c5deeb1aa25fccc7ac46511520ccd90a5a79d9bfa60aafb8d5da8eb560f172b3500ea2b868312c960351065749f01144414e845484cc7e02d11bea90
ef416f45f029433383b481acbe60070fa41ba45d1cc1e064176d326956d6b5f9e8a4bd566cd6e73ce996728f395b6b769678bfa2b3cbe1cc17e7d5e2793a3bf7
b0e76bbb76a2ab21b2c74b149626c579c604c67c43733f6ff1d15d08f4167c3a9832254d32c1572b8161861e983a80e2b7120de9c65f000000ffff0300504b03
04140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e7265
6c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae99571
9ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f1
9b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400
0600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014
000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d001400060008000000
21006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b0102
2d0014000600080000002100edf58006b3060000c11b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c
504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bd0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000307b
6e7ab6d2d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}